# Basic options ├───────────────────────────────────────────────────────────────────

# Load editorconfig automatically
hook global BufCreate .* %{editorconfig-load}

# Indent/deindent rather than insert tabs
map global insert <tab> 'x<a-;><gt><backspace>'
map global insert <s-tab> '<a-;><lt>'

# Tab width
set-option global tabstop 2
set-option global indentwidth 2

# Keep a few lines on screen
set-option global scrolloff 3,5

# Autoreload changed files
set-option global autoreload yes

set-option global startup_info_version 20181027

# Plugins ├──────────────────────────────────────────────────────────────────────────

source "%val{config}/plugins/plug.kak/rc/plug.kak"

# Custom functions ├─────────────────────────────────────────────────────────────────

# Open kakoune config
def conf -docstring 'Open kakrc' %{ e ~/.config/kak/kakrc }

# Use fzf to fuzzy find stuff
def fzf-file -docstring 'Fuzzy find' %{ %sh{
    if [ -z "$TMUX" ]; then
      echo echo only works inside tmux
    else
      FILE=$(fd -t f -H --no-ignore-vcs -E '.git/*' . ./ | fzf-tmux -d 15)
      if [ -n "$FILE" ]; then
        printf 'eval -client %%{%s} edit %%{%s}\n' "${kak_client}" "${FILE}" | kak -p "${kak_session}"
      fi
    fi
} }

# Split windows using tmux
def vs -docstring "Open a vertical split" \
    %{ %sh{ tmux split-window -h -c '#{pane_current_path}' kak -c "${kak_session}" } }
def sp -docstring "Open a horizontal split" \
    %{ %sh{ tmux split-window -v -c '#{pane_current_path}' kak -c "${kak_session}" } }

# Fix fat-fingering :w
def W -docstring "Write current buffer to file" %{ w }

# Move through buffers and write
def wn -docstring "Write and go to buffer-next" %{ w; buffer-next }

def rm -docstring "Remove current file" %{ %sh{ rm "${kak_buffile}" } }

def clj-eval -docstring "Eval file in current clojure repl" %{
  echo %sh{
    cat "$kak_buffile" | nc localhost 54455 | sed \$d | sed -e 's/^.*> //g'
  }
}

# Custom modes ├─────────────────────────────────────────────────────────────────

# Add custom surround mode - note that this is touchy; curly brackets can't be
# escaped inside expansions, but may be nested, which is why { always comes before }
def -hidden surround-mode %{
  info -title Commands %{
    ': surround with single quotes
    ": surround with double quotes
    `: surround with back ticks
    { or }: surround with curly brackets
    [ or ]: surround with square brackets
    ( or ): surround with parentheses
  }
  on-key %{ execute-keys -draft %sh{
    case $kak_key in
      "'") echo "i'<esc>a'<esc><a-;>H" ;;
      '"') echo 'i"<esc>a"<esc><a-;>H' ;;
      '`') echo 'i`<esc>a`<esc><a-;>H' ;;
      [\{\}]) echo 'i{<esc>a}<esc><a-;>H' ;;
      [\[\]]) echo 'i[<esc>a]<esc><a-;>H' ;;
      [\(\)]) echo 'i(<esc>a)<esc><a-;>H' ;;
    esac
  }}
}

# Custom case change mode
def -hidden case-change-mode %{
  info -title Commands %{
    c: camel case
    p: pascal case
    s: snake case
    k: kebab case
  }
  on-key %{ execute-keys -draft %sh{
    case $kak_key in
      c) echo '`s[-_<space>]<ret>d~<a-i>w' ;;
      p) echo '`s[-_<space>]<ret>d~b;~<a-i>w' ;;
      s) echo '<a-:><a-;>s-|[a-z][A-Z]<ret>;a<space><esc>s[-\s]+<ret>c_<esc><a-i>w`' ;;
      k) echo '<a-:><a-;>s_|[a-z][A-Z]<ret>;a<space><esc>s[_\s]+<ret>c-<esc><a-i>w`' ;;
    esac
  }}
}

def -hidden clj-eval-tree %{
  info -title Commands %{
    s: selection
    l: line
  }
  on-key %{ execute-keys %sh{
    case $kak_key in
      s) echo ':clj-eval<ret>' ;;
      l) echo 'x:clj-eval<ret>' ;;
    esac
  }}
}

def wrap -docstring "Wrap buffer" \
  %{ execute-keys ':addhl buffer/ wrap -word<ret>' }

def sql-fmt -docstring "Formats sql in selection" \
  %{ execute-keys '|python -m sqlparse -r -k upper -<ret>' }

# Custom mappings ├────────────────────────────────────────────────────────────────

# Copy/paste with system clipboard
hook global NormalKey y|d|c %{ nop %sh{
  printf %s "$kak_main_reg_dquote" | xsel -bi
}  }

# Map to custom commands
  map global user p -docstring "Paste from system clipboard" '<a-!>xsel -bo<ret>'
map global user P -docstring "Paste at the end of the line" 'glpa<space><esc>lGl'
map global user s -docstring 'Surround mode' ':surround-mode<ret>'
map global user c -docstring 'Case Change mode' ':case-change-mode<ret>'
map global user , -docstring 'Fuzzy find' ':fzf-file<ret>'
map global user x -docstring 'Open the scratch buffer' ':e *scratch*<ret>'
map global normal n -docstring 'Advance to next match and center on it' nvv
map global normal <a-n> -docstring 'Advance to previous match and center on it' <a-n>vv

# Move selection up/down
map global normal <a-minus> '<a-x>dkPk'
map global normal <minus> '<a-x>dpj'

# Comment hotkey
map global normal '#' :comment-line<ret>

# Case-insensitive search by default
map -docstring 'case insensitive search' global normal '/' /(?i)
map -docstring 'case insensitive backward search' global normal '<a-/>' <a-/>(?i)
map -docstring 'case insensitive extend search' global normal '?' ?(?i)
map -docstring 'case insensitive backward extend-search' global normal '<a-?>' <a-?>(?i)

# Add newline with enter
map global normal <ret> o<esc>
map global normal <a-ret> O<esc>

# Highlighters ├────────────────────────────────────────────────────────────────

add-highlighter global/show-line-numbers number-lines
# add-highlighter global/show-tabs regex \t+ 0:default,blue
add-highlighter global/show-trailing-spaces regex \h+$ 0:Error
add-highlighter global/show-current-match dynregex '%reg{/}' 0:MatchingChar

# Only shown when not in insert mode

hook global ModeChange insert:normal %{
  add-highlighter global/show-trailing-spaces regex \h+$ 0:Error
  add-highlighter global/show-current-match dynregex '%reg{/}' 0:MatchingChar
}

hook global ModeChange normal:insert %{
  remove-highlighter global/show-trailing-spaces
  remove-highlighter global/show-current-match
}

# Filters ├─────────────────────────────────────────────────────────────────────

define-command clean %{
  clean-whitespaces
}

define-command -hidden clean-whitespaces %{
  evaluate-commands -draft -itersel %{
    try %{ execute-keys -draft -itersel s <ret>d } catch %{ echo '' }
    try %{ execute-keys -draft -itersel s^\h+|\h+$<ret>d } catch %{ echo '' }
    try %{ execute-keys -draft -itersel s\h+<ret>c<space> } catch %{ echo '' }
  }
}

# File type ├───────────────────────────────────────────────────────────────────

hook global BufCreate .*\.md %{
  set-option buffer filetype markdown
}

hook global BufCreate .*\.(svelte|mjml) %{
  set-option buffer filetype html
}

hook global BufCreate .*\.(hy) %{
  set-option buffer filetype clojure
}

hook global BufCreate .*\.(mjs) %{
  set-option buffer filetype javascript
}

hook global WinSetOption filetype=markdown %{
  addhl buffer/ wrap -word
}

hook global WinSetOption filetype=html %{
  colorscheme desertex
  set-option buffer comment_line '// '
}

hook global WinSetOption filetype=javascript %{
  colorscheme desertex
  set-option buffer comment_line '// '
}

hook global WinSetOption filetype=python %{
  colorscheme default
  set-option buffer tabstop     4
  set-option buffer indentwidth 4
  set-option buffer comment_line '# '
}

# hook global WinSetOption filetype=janet %{
#   colorscheme gruvbox
# }

hook global WinSetOption filetype=c %{
  set-option buffer tabstop     4
  set-option buffer indentwidth 4
}

hook global WinSetOption filetype=rust %{
  set-option buffer tabstop     4
  set-option buffer indentwidth 4
}

hook global WinSetOption filetype=sh %{
  set-option buffer tabstop     2
  set-option buffer indentwidth 2
}

hook global WinSetOption filetype=clojure %{
  set-option buffer comment_line ';; '
  set-option buffer extra_word_chars -:>:<:!:?:+
  map buffer user e -docstring 'Eval clojure code' ':clj-eval-tree<ret>'
  map buffer user x -docstring 'Add a print statement' ',s(iconsigncloud.utils.core/p <esc>'
}

hook global WinSetOption filetype=sql %{
  set-option buffer comment_line '--'
}
