# Prevent escape key delay
set -sg escape-time 0

# remap prefix
set -g prefix F1

# 1-index hotkeys since 0 is over on the right
set -g base-index 1

# Vi mode: navigate splits with home row
setw -g mode-keys vi
set -g status-keys vi

# Enable mouse scrolling
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Fix color palette
# https://github.com/mawww/kakoune/pull/1871/files
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*col*:Tc"

# Use system clipboard for copy
# https://github.com/tmux/tmux/issues/543#issuecomment-298193820
# https://unix.stackexchange.com/questions/318281/how-to-copy-and-paste-with-a-mouse-with-tmux
unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -o"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Don't allow window renaming
set-option -g allow-rename off

# Show current pane with different background color
# https://stackoverflow.com/a/33553372/1467342
set -g window-style 'fg=colour250'
set -g window-active-style 'fg=colour255'

# Open new splits in the same directory
bind-key % split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload tmux config
bind r source-file ~/.tmux.conf
